{
	"name": "nodeapp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www"
	},
	"dependencies": {
		"body-parser": "1.18.2",
		"cookie-parser": "1.4.3",
		"cookie-session": "2.0.0-beta.3",
		"cross-env": "5.1.3",
		"debug": "2.6.9",
		"dotenv": "^5.0.1",
		"ejs": "2.5.7",
		"express": "4.15.5",
		"express-flash-notification": "^0.5.0",
		"morgan": "1.9.0",
		"passport": "0.4.0",
		"passport-google-oauth20": "1.0.0",
		"serve-favicon": "2.4.5"
	},
	"devDependencies": {}
}
