<!DOCTYPE html>
<html>
<head>
	<title>Test #1</title>
	<style>
	.button {
		background-color: green;  
		border-radius: 5px;
		color: white;
		padding: .5em;
		text-decoration: none;
	}

	.button:focus,
	.button:hover {
		background-color: DarkGreen;
	}

	#preview {
		display: none;
	}

	.btnWrapper {
		margin: 50px 10px;
	}
	</style>
</head>
<body>
	<img id="modelImage" src="model.jpg" style="width:300px;height:450px"/>
	<img id="glassImage" style="position: absolute;display: block;left: 69.0488px;top: 166.008px;width: 190.587px;" src="glass.png">
	<canvas id="preview" width="320" height="470" style="border:1px solid #000000;"></canvas>
	<div class="btnWrapper">
		<a id="downloadBtn" class="button" download="Preview.jpg">Download</a>
	</div>

	<script>
		window.onload = function() {
			const canvas = document.getElementById('preview');
			const context = canvas.getContext('2d');
			const modelImage = document.getElementById('modelImage');
			const glassImage = document.getElementById('glassImage');
			context.drawImage(modelImage, 10, 10, 300, 450);
			context.drawImage(glassImage, 70, 170, 190, 53);
			const imageDataURL = canvas.toDataURL('image/jpeg');
			document.getElementById('downloadBtn').href = imageDataURL;
		};
	</script>
</body>
</html>